{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "outDir": "dist/type",
    "skipLibCheck": true,
    "declaration": true,
    "isolatedDeclarations": false,
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
